server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeManagement?useSSL=false

spring.datasource.username=root

spring.datasource.password=zilker

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect